{
  "name": "Card for BVG/VBB real-time departures integration",
  "content_in_root": true,
  "filename": "berlin-transport-card.js",
  "country": "DE",
  "homeassistant": "2023.9.0",
  "hacs": "1.0.0"
}